E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\appsettings.json
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.exe
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.deps.json
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.runtimeconfig.json
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.runtimeconfig.dev.json
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Web.pdb
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Data.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Repo.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Service.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Repo.pdb
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Service.pdb
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\bin\Debug\netcoreapp3.1\OA.Data.pdb
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.csprojAssemblyReference.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.AssemblyInfoInputs.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.AssemblyInfo.cs
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.csproj.CoreCompileInputs.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.MvcApplicationPartsAssemblyInfo.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\staticwebassets\OA.Web.StaticWebAssets.Manifest.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\staticwebassets\OA.Web.StaticWebAssets.xml
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\scopedcss\bundle\OA.Web.styles.css
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.RazorTargetAssemblyInfo.cache
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.csproj.CopyComplete
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.dll
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.pdb
E:\Strabus\19-01-2021\OnionArchitecture\OA.Web\obj\Debug\netcoreapp3.1\OA.Web.genruntimeconfig.cache
